{
	"id":"shpe_chaos",
	"color":[120,60,220,255],
	"entityNamePrefix":"chaos",
	"personNamePrefix":"chaos",
	"displayName":"Chaos",
	"displayNameWithArticle":"Chaos",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/shpe_chaos.png",
	"crest":"graphics/factions/shpe_chaos_crest.png",
	"shipNamePrefix":"", 
	"shipNameSources":{
		"PIRATES":1,
		"BEASTS":1,
		"ROMAN":2,
		"GREEK":1,
	},
	"names":{
		"old english":1,
		"myth":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"pirate_bp":2,
		},
		"hulls":{
			"falcon_p":0.5, # it's pretty good, so make it more rare
			"venture":0.3, # it's pretty annoying en masse, so, ditto
			"venture_p":0.5, # it's also potentially annoying if there's too much of them
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["shpe_chaos_bp", "shpe_chaos"],
		"hulls":[
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["shpe_chaos"],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownWeapons":{
		"tags":["shpe_chaos_bp", "shpe_chaos"],
		"weapons":[
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates", "standard", "shpe_chaos"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":1,
		"shipQuality":1,
		"numShips":5,
		
		"shipSize":3,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.5,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_pirates_encounter_neutral",
		"encounter_hostile":"music_pirates_encounter_hostile",
		"encounter_friendly":"music_pirates_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/shpe_portrait_chaos01.png",
			"graphics/portraits/shpe_portrait_chaos02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
			
			"graphics/portraits/portrait_pirate09.png",
			"graphics/portraits/portrait_pirate16.png",
			"graphics/portraits/portrait_pirate17.png",
			"graphics/portraits/portrait_pirate18.png",
			"graphics/portraits/portrait_pirate21.png",
			
			
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",

			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",

		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Fleet Master"},
			"baseCommander":{"name":"Warboss"},
			"stationCommander":{"name":"Station King"},
			"portmaster":{"name":"Portboss"},
			"administrator":{"name":"Boss"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"offersCommissions":true,
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":true,
		#"noPatrols":true, # no longer supported; if has patrol HQ/military base/etc, will have patrols
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"makesPirateBases":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":10,
			"orbitalstation_mid":6,
			"orbitalstation_high":2,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Cultist Convoy",
		"patrolSmall":"Corsair",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet",
	},
}




