{
	id:"shpe_mechanicus",
	"color":[230,100,70,255],
	"displayName":"Adeptus Mechanicus",
	"displayNameWithArticle":"the Adeptus Mechanicus",
	"logo":"graphics/factions/shpe_mechanicus.png",
	"crest":"graphics/factions/shpe_mechanicus_crest.png",
	"shipNamePrefix":"",
	"shipNameSources":{
		"ROMAN":2,
		"GREEK":1,
	},
	"names":{
		"old english":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
		
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownShips":{
		"tags":["shpe_mechanicus_bp", "shpe_mechanicus"],
		#"hulls":[
		#],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		# capitals are all priority - this makes it so that they will get picked for the "capital" size ship
		# without concern for matching the doctrine, i.e. a Legion will be as likely a pick as an Onslaught
		# despite the Legion being a carrier and the carrier portion of the doctrine being low 
		#"hulls":[
		#	
		#],
	},
	"knownFighters":{
		"tags":["shpe_mechanicus"],
		#"fighters":[
		#],
	},
	"priorityFighters":{
		"tags":[],
		#"fighters":[
		#],
	},
	"knownWeapons":{
		"tags":["shpe_mechanicus"],
		#"weapons":[

		#],
	},
	"priorityWeapons":{
		"tags":[],
		#"weapons":[
		#],
	},
	"knownHullMods":{
		"tags":["standard", "shpe_mechanicus"],
		#"hullMods":[
		#],
	},
	"weaponSellFrequency":{

	},
	"fighterSellFrequency":{
	},
	"hullmodSellFrequency":{
		"heavyarmor":10,
		"ballistic_rangefinder":10,
		"targetingunit":10,
	},	
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":3,
		"shipQuality":5,
		"numShips":2,
		
		"shipSize":4,
		
		"aggression":4,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"officerSkillsShuffleProbability":1f,
		"officerSkills":[
			"ballistic_mastery",
			"ordnance_expert",
		],
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			
			#"tactical_drills", # keep it to two skills to make sure all high-level commanders get level 6 officers
			#"coordinated_maneuvers",
			#"support_doctrine",
		],
	},
	"shipRoles":{
		"combatSmall":{
			"includeDefault":true,
		},
		"combatLarge":{
			"includeDefault":true,
		},
	},	
	"illegalCommodities":[
		"drugs",
		"organs",
		"hand_weapons",
		"ai_cores",	
	],
	"music":{
		"theme":"music_hegemony_market_neutral",
		"market_neutral":"music_hegemony_market_neutral",
		"market_hostile":"music_hegemony_market_hostile",
		"market_friendly":"music_hegemony_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	"internalComms":"hegemony_internal",
	#"tariffFraction":0.4,
	#"tollFraction":0.1,
	#"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/shpe_portrait_admech01.png",
			"graphics/portraits/shpe_portrait_admech02.png",
			"graphics/portraits/shpe_portrait_admech03.png",
		],
		"standard_female":[
			"graphics/portraits/shpe_portrait_admech01.png",
			"graphics/portraits/shpe_portrait_admech02.png",
			"graphics/portraits/shpe_portrait_admech03.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Archmagos Dominus"},
			"spaceCommander":{"name":"Magos"},
		},
		"posts":{
			"factionLeader":{"name":"Archmagos Dominus"},
			"patrolCommander":{"name":"Magos"},
			"fleetCommander":{"name":"Magos"},
			"baseCommander":{"name":"Magos"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"fleetTypeNames":{
		"trade":"Transport",
		"tradeLiner":"Transport",
		"tradeSmuggler":"Rogue Trader",
		"smallTrader":"Trader",
		
		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Defence Fleet",
		
		"inspectionFleet":"Inspectors",
		"taskForce":"Battlefleet",
		
		"foodReliefFleet":"Supply Convoy",
		
		"mercBountyHunter":"Privateer",
		"mercPrivateer":"Privateer",
	},
},
