{
  "displayName": "Daemon Engine",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "shpe_fire_lord",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "shpe_fire_lord_Engine",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shpe_flame_cannon",
        "WS0002": "shpe_flame_cannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shpe_lascannon",
        "WS0004": "shpe_lascannon"
      }
    }
  ],
  "wings": []
}