{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "shpe_apis",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "shpe_apis_Bomber",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shpe_bolter",
        "WS0002": "shpe_bolter"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "shpe_krak"
      }
    }
  ],
  "wings": []
}