{
  "displayName": "Bomber",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "shpe_starhawk_mech",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "shpe_starhawk_mech_Bomber",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shpe_shieldbreaker_launcher"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shpe_lascannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "bomb"
      }
    }
  ],
  "wings": []
}