{
  "displayName": "Interceptor",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "shpe_fury_mech",
  "hullMods": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "shpe_fury_mech_Interceptor",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "shpe_lascannon",
        "WS0003": "shpe_lascannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shpe_disruptor_launcher"
      }
    }
  ],
  "wings": []
}