{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "shpe_dictator_mech",
    "hullMods": [
        "shpe_hecutor_shell",
        "shpe_ryza_cannon",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_dictator_mech_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_ryzanova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_hecutor_reference",
                "BIB4": "shpe_hecutor_reference",
                "BIB2": "shpe_hecutor_reference",
                "BIB0": "shpe_hecutor_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIB1": "shpe_hecutor_reference",
                "BIB3": "shpe_hecutor_reference",
                "BIB5": "shpe_hecutor_reference",
                "BIB7": "shpe_hecutor_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0012": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
            }
        },
    ],
    "wings": [
        "shpe_starhawk_mech_wing",
        "shpe_fury_mech_Interceptor_wing",
    ],
    "modules": [],
}