{
    "displayName": "Diseased",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "shpe_devastation",
    "hullMods": [
        "defensive_targeting_array",
        "shpe_ark_of_pestilence",
        "shpe_nurgle_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_devastation_Diseased",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIL7": "shpe_light_macro_odd",
                "BIL5": "shpe_light_macro_odd",
                "BIL3": "shpe_light_macro_odd",
                "BIL1": "shpe_light_macro_odd",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIL6": "shpe_light_macro",
                "BIL4": "shpe_light_macro",
                "BIL2": "shpe_light_macro",
                "BIL0": "shpe_light_macro",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "shpe_starbreaker_lance",
                "WS0006": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0009": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0015": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_helltalon_Bomber_wing",
        "shpe_helltalon_Bomber_wing",
    ],
    "modules": [],
}