{
    "displayName": "Vanguard",
    "fluxCapacitors": 0,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "shpe_endurance",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_endurance_Vanguard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "shpe_mezoa_lance",
                "WS0009": "shpe_mezoa_lance",
                "WS0008": "shpe_mezoa_lance",
                "WS0007": "shpe_mezoa_lance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT1": "shpe_plasmatorp_reference",
                "BIT0": "shpe_plasmatorp_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0002": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}