{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "shpe_overlord",
    "hullMods": [
        "armoredweapons",
        "shpe_hecutor_shell",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_overlord_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB9": "shpe_hecutor_reference_odd",
                "BIB7": "shpe_hecutor_reference_odd",
                "BIB5": "shpe_hecutor_reference_odd",
                "BIB3": "shpe_hecutor_reference_odd",
                "BIB1": "shpe_hecutor_reference_odd",
                "BIB13": "shpe_hecutor_reference_odd",
                "BIB15": "shpe_hecutor_reference_odd",
                "BIB11": "shpe_hecutor_reference_odd",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT4": "shpe_plasmatorp_reference",
                "BIT3": "shpe_plasmatorp_reference",
                "BIT2": "shpe_plasmatorp_reference",
                "BIT1": "shpe_plasmatorp_reference",
                "BIT0": "shpe_plasmatorp_reference",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB8": "shpe_hecutor_reference",
                "BIB6": "shpe_hecutor_reference",
                "BIB4": "shpe_hecutor_reference",
                "BIB2": "shpe_hecutor_reference",
                "BIB0": "shpe_hecutor_reference",
                "BIB12": "shpe_hecutor_reference",
                "BIB14": "shpe_hecutor_reference",
                "BIB10": "shpe_hecutor_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_titanforge_lance",
                "WS0009": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0003": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0004": "shpe_hydra",
                "WS0007": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}