{
    "displayName": "Escort",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "shpe_infidel",
    "hullMods": [
        "escort_package",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_bolter",
                "WS0002": "shpe_bolter",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_plasmatorp_reference",
                "BIT4": "shpe_plasmatorp_reference",
                "BIT3": "shpe_plasmatorp_reference",
                "BIT2": "shpe_plasmatorp_reference",
                "BIT1": "shpe_plasmatorp_reference",
                "BIT0": "shpe_plasmatorp_reference",
            }
        },
    ],
    "wings": [],
    "modules": [],
}