{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "shpe_dictator",
    "hullMods": [
        "defensive_targeting_array",
        "shpe_hecutor_shell",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_dictator_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_hecutor_reference_odd",
                "BIB5": "shpe_hecutor_reference_odd",
                "BIB3": "shpe_hecutor_reference_odd",
                "BIB1": "shpe_hecutor_reference_odd",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_plasmatorp_reference",
                "BIT4": "shpe_plasmatorp_reference",
                "BIT3": "shpe_plasmatorp_reference",
                "BIT2": "shpe_plasmatorp_reference",
                "BIT1": "shpe_plasmatorp_reference",
                "BIT0": "shpe_plasmatorp_reference",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_hecutor_reference",
                "BIB4": "shpe_hecutor_reference",
                "BIB2": "shpe_hecutor_reference",
                "BIB0": "shpe_hecutor_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0003": "shpe_hydra",
                "WS0002": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0007": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_fury_Interceptor_wing",
        "shpe_fury_Interceptor_wing",
    ],
    "modules": [],
}