{
    "displayName": "Rush",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_infidel",
    "hullMods": [
        "missleracks",
        "shpe_slaanesh_mark",
        "shpe_vortex_warheads",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Rush",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_thunderstrike",
                "WS0002": "shpe_thunderstrike",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_vortextorp_reference",
                "BIT4": "shpe_vortextorp_reference",
                "BIT3": "shpe_vortextorp_reference",
                "BIT2": "shpe_vortextorp_reference",
                "BIT1": "shpe_vortextorp_reference",
                "BIT0": "shpe_vortextorp_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_harvester_cannon",
                "WS0004": "shpe_harvester_cannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}