{
    "displayName": "Seducer",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_hades",
    "hullMods": [
        "armoredweapons",
        "shpe_sirens_summon",
        "shpe_slaanesh_mark",
        "shpe_stygies_shell",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_hades_Seducer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIL10": "shpe_light_stygies",
                "BIL12": "shpe_light_stygies",
                "BIL30": "shpe_light_stygies",
                "BIL18": "shpe_light_stygies",
                "BIL14": "shpe_light_stygies",
                "BIL16": "shpe_light_stygies",
                "BIL22": "shpe_light_stygies",
                "BIL24": "shpe_light_stygies",
                "BIL20": "shpe_light_stygies",
                "BIL8": "shpe_light_stygies",
                "BIL26": "shpe_light_stygies",
                "BIL6": "shpe_light_stygies",
                "BIL28": "shpe_light_stygies",
                "BIL4": "shpe_light_stygies",
                "BIL2": "shpe_light_stygies",
                "BIL0": "shpe_light_stygies",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "BIL11": "shpe_light_stygies_odd",
                "BIL13": "shpe_light_stygies_odd",
                "BIL31": "shpe_light_stygies_odd",
                "BIL19": "shpe_light_stygies_odd",
                "BIL15": "shpe_light_stygies_odd",
                "BIL17": "shpe_light_stygies_odd",
                "BIL21": "shpe_light_stygies_odd",
                "BIL23": "shpe_light_stygies_odd",
                "BIL29": "shpe_light_stygies_odd",
                "BIL9": "shpe_light_stygies_odd",
                "BIL25": "shpe_light_stygies_odd",
                "BIL7": "shpe_light_stygies_odd",
                "BIL27": "shpe_light_stygies_odd",
                "BIL5": "shpe_light_stygies_odd",
                "BIL3": "shpe_light_stygies_odd",
                "BIL1": "shpe_light_stygies_odd",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_mezoa_lance",
                "WS0010": "shpe_mezoa_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_harvester_cannon",
                "WS0015": "shpe_harvester_cannon",
                "WS0009": "shpe_harvester_cannon",
                "WS0008": "shpe_harvester_cannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}