{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "shpe_carrack",
    "hullMods": [
        "auxiliary_fuel_tanks",
        "expanded_cargo_holds",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_carrack_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB5": "shpe_marsvi_builtin_odd",
                "BIB3": "shpe_marsvi_builtin_odd",
                "BIB1": "shpe_marsvi_builtin_odd",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB4": "shpe_marsvi_builtin",
                "BIB2": "shpe_marsvi_builtin",
                "BIB0": "shpe_marsvi_builtin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0003": "shpe_hydra",
                "WS0002": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}