{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "shpe_infidel",
    "hullMods": [
        "missleracks",
        "shpe_melta_warheads",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_thunderstrike",
                "WS0002": "shpe_thunderstrike",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_meltatorp_reference",
                "BIT4": "shpe_meltatorp_reference",
                "BIT3": "shpe_meltatorp_reference",
                "BIT2": "shpe_meltatorp_reference",
                "BIT1": "shpe_meltatorp_reference",
                "BIT0": "shpe_meltatorp_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0004": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}