{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "shpe_iconoclast",
    "hullMods": [
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_iconoclast_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_bombardment",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_thunderstrike",
                "WS0004": "shpe_thunderstrike",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}