{
    "displayName": "Sunsear",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "shpe_sword",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_sword_Sunsear",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_lasburner",
                "WS0004": "shpe_lasburner",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0005": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}