{
    "displayName": "Charger",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_idolator",
    "hullMods": [
        "safetyoverrides",
        "shpe_khorne_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_idolator_Charger",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_heavy_voidsunder_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_thunderstrike",
                "WS0006": "shpe_thunderstrike",
            }
        },
    ],
    "wings": [],
    "modules": [],
}