{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "shpe_cobra_w",
    "hullMods": [
        "nav_relay",
        "shpe_barrage_warheads",
        "surveying_equipment",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_cobra_w_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT3": "shpe_barragetorp_reference",
                "BIT2": "shpe_barragetorp_reference",
                "BIT1": "shpe_barragetorp_reference",
                "BIT0": "shpe_barragetorp_reference",
            }
        },
    ],
    "wings": [],
    "modules": [],
}