{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "shpe_armageddon",
    "hullMods": [
        "autorepair",
        "hardenedshieldemitter",
        "shpe_hecutor_shell",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_armageddon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_hecutor_reference_odd",
                "BIB5": "shpe_hecutor_reference_odd",
                "BIB3": "shpe_hecutor_reference_odd",
                "BIB1": "shpe_hecutor_reference_odd",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_plasmatorp_reference",
                "BIT4": "shpe_plasmatorp_reference",
                "BIT3": "shpe_plasmatorp_reference",
                "BIT2": "shpe_plasmatorp_reference",
                "BIT1": "shpe_plasmatorp_reference",
                "BIT0": "shpe_plasmatorp_reference",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_hecutor_reference",
                "BIB4": "shpe_hecutor_reference",
                "BIB2": "shpe_hecutor_reference",
                "BIB0": "shpe_hecutor_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_starbreaker_lance",
                "WS0013": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "shpe_starbreaker_lance",
                "WS0011": "shpe_starbreaker_lance",
                "WS0010": "shpe_starbreaker_lance",
                "WS0009": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0004": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}