{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "shpe_styx",
    "hullMods": [
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_styx_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
                "WS0002": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_thunderstrike",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_thunderstrike",
                "WS0004": "shpe_thunderstrike",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0007": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_helltalon_Bomber_wing",
        "shpe_hellblade_Interceptor_wing",
        "shpe_hellblade_Interceptor_wing",
    ],
    "modules": [],
}