{
    "displayName": "Ambition",
    "fluxCapacitors": 19,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_infidel",
    "hullMods": [
        "shpe_seeking_warheads",
        "shpe_tzeentch_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Ambition",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_ryza",
                "WS0002": "shpe_ryza",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_seekingtorp_reference",
                "BIT4": "shpe_seekingtorp_reference",
                "BIT3": "shpe_seekingtorp_reference",
                "BIT2": "shpe_seekingtorp_reference",
                "BIT1": "shpe_seekingtorp_reference",
                "BIT0": "shpe_seekingtorp_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0004": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}