{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shpe_emperor",
    "hullMods": [
        "armoredweapons",
        "shpe_pyros_shell",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_emperor_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_pyros_reference_odd",
                "BIB5": "shpe_pyros_reference_odd",
                "BIB3": "shpe_pyros_reference_odd",
                "BIB1": "shpe_pyros_reference_odd",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_pyros_reference",
                "BIB4": "shpe_pyros_reference",
                "BIB2": "shpe_pyros_reference",
                "BIB0": "shpe_pyros_reference",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_stygies",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "shpe_starbreaker_lance",
                "WS0021": "shpe_starbreaker_lance",
                "WS0020": "shpe_starbreaker_lance",
                "WS0019": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "shpe_bombardment",
                "WS0017": "shpe_bombardment",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0002": "shpe_hydra",
                "WS0012": "shpe_hydra",
                "WS0011": "shpe_hydra",
                "WS0014": "shpe_hydra",
                "WS0013": "shpe_hydra",
                "WS0010": "shpe_hydra",
                "WS0009": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0004": "shpe_hydra",
                "WS0007": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_starhawk_wing",
        "shpe_starhawk_wing",
        "shpe_fury_Interceptor_wing",
        "shpe_fury_Interceptor_wing",
    ],
    "modules": [],
}