{
    "displayName": "Standard",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "shpe_tyrant_mech",
    "hullMods": [
        "armoredweapons",
        "fluxdistributor",
        "shpe_jovian_cannon",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_tyrant_mech_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB9": "shpe_marsvi_builtin_odd",
                "BIB7": "shpe_marsvi_builtin_odd",
                "BIB5": "shpe_marsvi_builtin_odd",
                "BIB3": "shpe_marsvi_builtin_odd",
                "BIB1": "shpe_marsvi_builtin_odd",
                "BIB13": "shpe_marsvi_builtin_odd",
                "BIB15": "shpe_marsvi_builtin_odd",
                "BIB11": "shpe_marsvi_builtin_odd",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB8": "shpe_marsvi_builtin",
                "BIB6": "shpe_marsvi_builtin",
                "BIB4": "shpe_marsvi_builtin",
                "BIB2": "shpe_marsvi_builtin",
                "BIB0": "shpe_marsvi_builtin",
                "BIB12": "shpe_marsvi_builtin",
                "BIB14": "shpe_marsvi_builtin",
                "BIB10": "shpe_marsvi_builtin",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_joviannova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}