{
    "displayName": "Pestilent",
    "fluxCapacitors": 5,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "shpe_infidel",
    "hullMods": [
        "shpe_ark_of_pestilence",
        "shpe_melta_warheads",
        "shpe_nurgle_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Pestilent",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "shpe_thunderstrike",
                "WS0003": "shpe_thunderstrike",
                "WS0002": "shpe_thunderstrike",
                "WS0004": "shpe_thunderstrike",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_meltatorp_reference",
                "BIT4": "shpe_meltatorp_reference",
                "BIT3": "shpe_meltatorp_reference",
                "BIT2": "shpe_meltatorp_reference",
                "BIT1": "shpe_meltatorp_reference",
                "BIT0": "shpe_meltatorp_reference",
            }
        },
    ],
    "wings": [],
    "modules": [],
}