{
    "displayName": "Rush",
    "fluxCapacitors": 8,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_iconoclast",
    "hullMods": [
        "safetyoverrides",
        "shpe_slaanesh_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_iconoclast_Rush",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_bombardment",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_thunderstrike",
                "WS0004": "shpe_thunderstrike",
            }
        },
    ],
    "wings": [],
    "modules": [],
}