{
    "displayName": "Monitor",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "shpe_iconoclast",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_iconoclast_Monitor",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_ryza",
                "WS0004": "shpe_ryza",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}