{
    "displayName": "Omniscience",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_idolator",
    "hullMods": [
        "hardenedshieldemitter",
        "shpe_tzeentch_mark",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_idolator_Omniscience",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_godsbane_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_lascannon",
                "WS0005": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}