{
    "displayName": "Thrill",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "shpe_acheron",
    "hullMods": [
        "safetyoverrides",
        "shpe_slaanesh_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_acheron_Thrill",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_banefire_lance",
                "WS0000": "shpe_banefire_lance",
                "WS0003": "shpe_banefire_lance",
                "WS0002": "shpe_banefire_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0102": "shpe_banefire_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0053": "shpe_hellus",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_starbreaker_lance",
                "WS0004": "shpe_starbreaker_lance",
                "WS0007": "shpe_starbreaker_lance",
                "WS0006": "shpe_starbreaker_lance",
            }
        },
    ],
    "wings": [],
    "modules": [],
}