{
    "displayName": "Butcher",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": false,
    "hullId": "shpe_infidel",
    "hullMods": [
        "shpe_khorne_mark",
        "shpe_melta_warheads",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_infidel_Butcher",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_butcher_cannon",
                "WS0003": "shpe_butcher_cannon",
                "WS0002": "shpe_butcher_cannon",
                "WS0004": "shpe_butcher_cannon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "BIT5": "shpe_meltatorp_reference",
                "BIT4": "shpe_meltatorp_reference",
                "BIT3": "shpe_meltatorp_reference",
                "BIT2": "shpe_meltatorp_reference",
                "BIT1": "shpe_meltatorp_reference",
                "BIT0": "shpe_meltatorp_reference",
            }
        },
    ],
    "wings": [],
    "modules": [],
}