{
    "displayName": "Champion",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "shpe_mars",
    "hullMods": [
        "autorepair",
        "defensive_targeting_array",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_mars_Champion",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_marsvi_builtin_odd",
                "BIB5": "shpe_marsvi_builtin_odd",
                "BIB3": "shpe_marsvi_builtin_odd",
                "BIB1": "shpe_marsvi_builtin_odd",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_marsvi_builtin",
                "BIB4": "shpe_marsvi_builtin",
                "BIB2": "shpe_marsvi_builtin",
                "BIB0": "shpe_marsvi_builtin",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_marsnova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_titanforge_lance",
                "WS0009": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0003": "shpe_hydra",
                "WS0008": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0004": "shpe_hydra",
                "WS0007": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_fury_Interceptor_wing",
        "shpe_fury_Interceptor_wing",
    ],
    "modules": [],
}