{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "shpe_apocalypse",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_apocalypse_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_marsnova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0023": "shpe_starbreaker_lance",
                "WS0025": "shpe_starbreaker_lance",
                "WS0024": "shpe_starbreaker_lance",
                "WS0034": "shpe_starbreaker_lance",
                "WS0033": "shpe_starbreaker_lance",
                "WS0030": "shpe_starbreaker_lance",
                "WS0032": "shpe_starbreaker_lance",
                "WS0031": "shpe_starbreaker_lance",
                "WS0027": "shpe_starbreaker_lance",
                "WS0026": "shpe_starbreaker_lance",
                "WS0029": "shpe_starbreaker_lance",
                "WS0028": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "shpe_titanforge_lance",
                "WS0021": "shpe_titanforge_lance",
                "WS0020": "shpe_titanforge_lance",
                "WS0019": "shpe_titanforge_lance",
                "WS0018": "shpe_titanforge_lance",
                "WS0017": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_lascannon",
                "WS0003": "shpe_lascannon",
                "WS0002": "shpe_lascannon",
                "WS0016": "shpe_lascannon",
                "WS0015": "shpe_lascannon",
                "WS0012": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0014": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0005": "shpe_lascannon",
                "WS0004": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
	"modules": [
		{"PROW": "shpe_battleship_nova_prow_Variant"}
	],
    "wings": [],
}