{
    "displayName": "Pestilent",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": false,
    "hullId": "shpe_acheron",
    "hullMods": [
        "shpe_ark_of_pestilence",
        "shpe_nurgle_mark",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_acheron_Pestilent",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
                "WS0000": "shpe_titanforge_lance",
                "WS0003": "shpe_titanforge_lance",
                "WS0002": "shpe_titanforge_lance",
                "WS0005": "shpe_titanforge_lance",
                "WS0004": "shpe_titanforge_lance",
                "WS0007": "shpe_titanforge_lance",
                "WS0006": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0102": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0053": "shpe_vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0100": "shpe_hydra",
                "WS0101": "shpe_hydra",
                "WS0009": "shpe_hydra",
                "WS0008": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}