{
    "displayName": "Dancer",
    "fluxCapacitors": 5,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "shpe_idolator",
    "hullMods": [
        "auxiliarythrusters",
        "shpe_slaanesh_mark",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_idolator_Dancer",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hecutor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "shpe_hydra",
                "WS0005": "shpe_hydra",
                "WS0006": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}