{
    "displayName": "Hellblaster",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "shpe_iconoclast",
    "hullMods": [
        "shpe_tzeentch_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_iconoclast_Hellblaster",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_ryza",
                "WS0004": "shpe_ryza",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_ryza",
                "WS0006": "shpe_ryza",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}