{
    "displayName": "Endurance",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "shpe_iconoclast",
    "hullMods": [
        "hardenedshieldemitter",
        "pointdefenseai",
        "shpe_nurgle_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_iconoclast_Endurance",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_bolter",
                "WS0004": "shpe_bolter",
            }
        },
    ],
    "wings": [],
    "modules": [],
}