{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "shpe_defiant",
    "hullMods": [
        "expanded_deck_crew",
        "pointdefenseai",
        "recovery_shuttles",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_defiant_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_starbreaker_lance",
                "WS0006": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_lascannon",
                "WS0003": "shpe_lascannon",
                "WS0002": "shpe_lascannon",
                "WS0004": "shpe_lascannon",
            }
        },
    ],
    "wings": [
        "shpe_starhawk_wing",
        "shpe_starhawk_wing",
    ],
    "modules": [],
}