{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 17,
    "goalVariant": true,
    "hullId": "shpe_gothic_mech",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_gothic_mech_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_marsnova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_titanforge_lance",
                "WS0014": "shpe_titanforge_lance",
                "WS0002": "shpe_titanforge_lance",
                "WS0005": "shpe_titanforge_lance",
                "WS0016": "shpe_titanforge_lance",
                "WS0004": "shpe_titanforge_lance",
                "WS0015": "shpe_titanforge_lance",
                "WS0017": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}