{
    "displayName": "Resilient",
    "fluxCapacitors": 5,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "shpe_idolator",
    "hullMods": [
        "shpe_miasma",
        "shpe_nurgle_mark",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_idolator_Resilient",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hecutor",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_thunderstrike",
                "WS0006": "shpe_thunderstrike",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_hydra",
                "WS0002": "shpe_hydra",
                "WS0004": "shpe_hydra",
            }
        },
    ],
    "wings": [],
    "modules": [],
}