{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "shpe_defiant",
    "hullMods": [
        "expanded_deck_crew",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_defiant_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "shpe_titanforge_lance",
                "WS0006": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_hydra",
                "WS0002": "shpe_hydra",
            }
        },
    ],
    "wings": [
        "shpe_starhawk_wing",
        "shpe_starhawk_wing",
    ],
    "modules": [],
}