{
    "displayName": "Standard",
    "fluxCapacitors": 38,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "shpe_emperor",
    "hullMods": [
        "expanded_deck_crew",
        "recovery_shuttles",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_emperor_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mark9",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "shpe_starbreaker_lance",
                "WS0021": "shpe_starbreaker_lance",
                "WS0020": "shpe_starbreaker_lance",
                "WS0019": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0018": "shpe_titanforge_lance",
                "WS0017": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_marsvi_builtin",
                "BIB6": "shpe_marsvi_builtin",
                "BIB5": "shpe_marsvi_builtin",
                "BIB4": "shpe_marsvi_builtin",
                "BIB3": "shpe_marsvi_builtin",
                "BIB2": "shpe_marsvi_builtin",
                "BIB1": "shpe_marsvi_builtin",
                "BIB0": "shpe_marsvi_builtin",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_lascannon",
                "WS0002": "shpe_lascannon",
                "WS0016": "shpe_lascannon",
                "WS0015": "shpe_lascannon",
                "WS0012": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0014": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0005": "shpe_lascannon",
                "WS0004": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
    "wings": [
        "shpe_fury_Interceptor_wing",
        "shpe_fury_Interceptor_wing",
        "shpe_fury_Interceptor_wing",
        "shpe_starhawk_wing",
    ],
    "modules": [],
}