{
    "displayName": "Warpstorm",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "shpe_styx",
    "hullMods": [
        "expanded_deck_crew",
        "shpe_tzeentch_mark",
        "shpe_warp_beasts",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_styx_Warpstorm",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_starbreaker_lance",
                "WS0002": "shpe_starbreaker_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0005": "shpe_lascannon",
                "WS0004": "shpe_lascannon",
            }
        },
    ],
    "wings": [
        "shpe_doom_wing_Engine_wing",
        "shpe_doom_wing_Engine_wing",
        "shpe_fire_lord_Engine_wing",
    ],
    "modules": [],
}