{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "shpe_lunar_mech",
    "hullMods": [
        "autorepair",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shpe_lunar_mech_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB7": "shpe_marsvi_builtin_odd",
                "BIB5": "shpe_marsvi_builtin_odd",
                "BIB3": "shpe_marsvi_builtin_odd",
                "BIB1": "shpe_marsvi_builtin_odd",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIB6": "shpe_marsvi_builtin",
                "BIB4": "shpe_marsvi_builtin",
                "BIB2": "shpe_marsvi_builtin",
                "BIB0": "shpe_marsvi_builtin",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "BIN0": "shpe_marsnova",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "shpe_titanforge_lance",
                "WS0002": "shpe_titanforge_lance",
                "WS0005": "shpe_titanforge_lance",
                "WS0004": "shpe_titanforge_lance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "shpe_lascannon",
                "WS0011": "shpe_lascannon",
                "WS0013": "shpe_lascannon",
                "WS0010": "shpe_lascannon",
                "WS0009": "shpe_lascannon",
                "WS0008": "shpe_lascannon",
                "WS0007": "shpe_lascannon",
                "WS0006": "shpe_lascannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}