{
	"id":"shpe_inertialess",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE_TOGGLE",
	
	"statsScript":"mok_slyk.shpe.scripts.shipsystems.InertialessDriveStats",
	
	"engineGlowLengthMult":1,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":2,
	
	#"jitterUnderColor":[95,255,90,155],
	#"jitterUnderCopies":25,
	#"jitterUnderMinRange":10,
	#"jitterUnderRange":100,
	#"jitterUnderRangeRadiusFraction":0,
	
	#"jitterColor":[95,255,90,55],
	#"jitterCopies":2,
	#"jitterMinRange":0,
	#"jitterRange":5,
	#"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"system_plasma_jets",
	"loopSound":"system_plasma_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":350,
		"burstMovementPotential":0,
		"averageSpeedIncrease":180,
	}
}