{
	"id":"shpe_mindshock",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":300,
	#"statsScript":"com.fs.starfarer.api.impl.combat.PhaseCloakStats",
	
	"empDamage":300,
	"damage":50,
	"damageType":ENERGY,
	
	"effectColor1":[170,150,255,150],
	"effectColor2":[180,175,255,235],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":350,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":360,
	}
}