{
  "bounds": [
    -137.5,
    -8,
    -130,
    -18.5,
    -102,
    -21.5,
    -86.5,
    -22,
    -82,
    -26,
    -73.5,
    -42.5,
    -58.5,
    -41.5,
    -59,
    -26,
    -19,
    -20,
    -15,
    -25.5,
    9.5,
    -25.5,
    12,
    -23,
    26.5,
    -39.5,
    73,
    -39.5,
    85,
    -22.5,
    88.5,
    -25.5,
    127,
    -21.5,
    140.5,
    -8,
    140.5,
    8,
    127,
    21.5,
    88.5,
    25.5,
    85,
    22.5,
    73,
    39.5,
    26.5,
    39.5,
    12,
    23,
    9.5,
    25.5,
    -15,
    25.5,
    -19,
    20,
    -59,
    26,
    -58.5,
    41.5,
    -73.5,
    42.5,
    -82,
    26,
    -86.5,
    22,
    -102,
    21.5,
    -130,
    18.5,
    -137.5,
    8
  ],
  "builtInMods": [
    "shpe_broadside_batteries",
    "heavyarmor"
  ],
  "builtInWings": [],
  "center": [
    44,
    144
  ],
  "collisionRadius": 158.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -134,
        15
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_MECHANICUS_BASE",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -134,
        -15
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_MECHANICUS_BASE",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 45.5,
      "location": [
        -144,
        6
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_MECHANICUS_BASE",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 45.5,
      "location": [
        -144,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_MECHANICUS_BASE",
      "width": 15
    }
  ],
  "height": 288,
  "hullId": "shpe_endurance_mech",
  "hullName": "Endurance (M)",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 217,
  "spriteName": "graphics/ships/shpe_endurance_mech.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 50,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        97,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -50,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        97,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0011",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 233,
      "id": "WS0012",
      "locations": [
        -34,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 233,
      "id": "WS0013",
      "locations": [
        -63,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 233,
      "id": "WS0014",
      "locations": [
        -99,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 233,
      "id": "WS0001",
      "locations": [
        49,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -84.5,
      "arc": 169,
      "id": "WS0003",
      "locations": [
        35,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 84.5,
      "arc": 169,
      "id": "WS0004",
      "locations": [
        35,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -84.5,
      "arc": 169,
      "id": "WS0005",
      "locations": [
        64,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 84.5,
      "arc": 169,
      "id": "WS0006",
      "locations": [
        64,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 88
}