{
  "bounds": [
    -75.5,
    -3,
    -64.5,
    -7,
    -56,
    -8,
    -55.5,
    -18.5,
    -30.5,
    -19.5,
    -9,
    -14.5,
    -26,
    -13,
    -22.5,
    -10,
    8,
    -9,
    9,
    -12.5,
    49.5,
    -8,
    66.5,
    -0,
    49.5,
    8,
    9,
    12.5,
    8,
    9,
    -22.5,
    10,
    -26,
    13,
    -9,
    14.5,
    -30.5,
    19.5,
    -55.5,
    18.5,
    -56,
    8,
    -64.5,
    7,
    -75.5,
    3
  ],
  "builtInWings": [],
  "center": [
    21,
    78
  ],
  "collisionRadius": 138.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 57.5,
      "location": [
        -78,
        -0
      ],
      "style": "LOW_TECH",
      "width": 19
    }
  ],
  "height": 156,
  "hullId": "shpe_holotest",
  "hullName": "Sword",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -6,
    -0
  ],
  "shieldRadius": 124,
  "spriteName": "graphics/ships/shpe_sword.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 122,
      "id": "WS0001",
      "locations": [
        28,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 122,
      "id": "WS0002",
      "locations": [
        28,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 122,
      "id": "WS0003",
      "locations": [
        9.5,
        9
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 122,
      "id": "WS0004",
      "locations": [
        9.5,
        -9
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 122,
      "id": "WS0005",
      "locations": [
        -11,
        9
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 122,
      "id": "WS0006",
      "locations": [
        -11,
        -9
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "UNIVERSAL"
    }
  ],
  "width": 42
}