{
  "bounds": [
    -111.5,
    2.5,
    -94,
    7,
    -88.5,
    40,
    -51,
    63,
    -69,
    44,
    -54.5,
    35.5,
    -63,
    24.5,
    -1.5,
    25.5,
    17,
    13.5,
    47.5,
    42.5,
    110.5,
    36,
    53.5,
    31,
    45.5,
    21.5,
    96.5,
    -0,
    45.5,
    -21.5,
    53.5,
    -31,
    110.5,
    -36,
    47.5,
    -42.5,
    17,
    -13.5,
    -1.5,
    -25.5,
    -63,
    -24.5,
    -54.5,
    -35.5,
    -69,
    -44,
    -51,
    -63,
    -88.5,
    -40,
    -94,
    -7,
    -111.5,
    -2.5
  ],
  "builtInMods": [
    "shpe_hellforged",
	"shpe_alien_targeting_core"
  ],
  "builtInWings": [],
  "center": [
    65,
    113
  ],
  "collisionRadius": 172,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 22,
      "length": 59.5,
      "location": [
        -92,
        -35
      ],
      "style": "LOW_TECH",
      "width": 22
    },
    {
      "angle": -180,
      "contrailSize": 22,
      "length": 59.5,
      "location": [
        -92,
        35
      ],
      "style": "LOW_TECH",
      "width": 22
    }
  ],
  "height": 226,
  "hullId": "shpe_idolator",
  "hullName": "Idolator",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 141,
  "spriteName": "graphics/ships/shpe_idolator_unaligned.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        49,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 160,
      "id": "WS0002",
      "locations": [
        -82,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60.5,
      "arc": 160,
      "id": "WS0003",
      "locations": [
        -36,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60.5,
      "arc": 160,
      "id": "WS0004",
      "locations": [
        -36,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 60.5,
      "arc": 160,
      "id": "WS0005",
      "locations": [
        -14,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60.5,
      "arc": 160,
      "id": "WS0006",
      "locations": [
        -14,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 130
}