{
  "bounds": [
    -202.5,
    30,
    -145.5,
    32.5,
    -137.5,
    48,
    -117,
    47.5,
    -102,
    77.5,
    -69,
    74.5,
    -70.5,
    62,
    -28,
    53,
    -71,
    49,
    -71,
    35.5,
    -42.5,
    35.5,
    -24.5,
    25.5,
    -13.5,
    37,
    41,
    37,
    50.5,
    21.5,
    52.5,
    27,
    123.5,
    30.5,
    159,
    25,
    183.5,
    4.5,
    232.5,
    -0,
    183.5,
    -4.5,
    159,
    -25,
    123.5,
    -30.5,
    52.5,
    -27,
    50.5,
    -21.5,
    41,
    -37,
    -13.5,
    -37,
    -24.5,
    -25.5,
    -42.5,
    -35.5,
    -71,
    -35.5,
    -71,
    -49,
    -28,
    -53,
    -70.5,
    -62,
    -69,
    -74.5,
    -102,
    -77.5,
    -117,
    -47.5,
    -137.5,
    -48,
    -145.5,
    -32.5,
    -202.5,
    -30
  ],
  "builtInMods": [
    "shpe_broadside_batteries",
    "shpe_novacannon"
  ],
  "builtInWings": [],
  "center": [
    80,
    204
  ],
  "collisionRadius": 303,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 85.5,
      "location": [
        -205,
        -0.5
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 85.5,
      "location": [
        -205,
        19
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 85.5,
      "location": [
        -205,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 32.5,
      "location": [
        -204.5,
        -19
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 32.5,
      "location": [
        -204.5,
        19
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 32.5,
      "location": [
        -204.5,
        -0.5
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 23
    }
  ],
  "height": 440,
  "hullId": "shpe_mars",
  "hullName": "Mars",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 266.5,
  "spriteName": "graphics/ships/shpe_mars.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        134,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -98,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        -65,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        -65,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0006",
      "locations": [
        -102,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        -102,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0008",
      "locations": [
        -139,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB6",
      "locations": [
        61,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB7",
      "locations": [
        61,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB4",
      "locations": [
        78,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB5",
      "locations": [
        78,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB2",
      "locations": [
        95,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB3",
      "locations": [
        95,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB0",
      "locations": [
        112,
        26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB1",
      "locations": [
        112,
        -26.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -8.5,
        32.5,
        36.5,
        33,
        9,
        33,
        27,
        33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -10,
        -32.5,
        8.5,
        -33,
        26.5,
        -32.5,
        45,
        -32.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -22.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0009",
      "locations": [
        31,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "BIN0",
      "locations": [
        234,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "BUILT_IN"
    }
  ],
  "width": 160
}