{
  "bounds": [
    -477,
    7,
    -364,
    16,
    -368,
    23,
    -357.5,
    35.5,
    -362.5,
    37.5,
    -362.5,
    63.5,
    -354.5,
    71.5,
    -388.5,
    78,
    -387.5,
    82.5,
    -402.5,
    87,
    -402.5,
    95,
    -309.5,
    97,
    -293.5,
    123,
    -270,
    135,
    -263,
    156,
    -249,
    154,
    -250.5,
    141.5,
    -242.5,
    131,
    -128.5,
    131,
    -115.5,
    120,
    -118,
    113,
    -73.5,
    109,
    -55,
    96,
    -60.5,
    85,
    -162.5,
    77,
    -168.5,
    69,
    -162,
    53,
    -65.5,
    44,
    -56.5,
    56,
    83,
    56.5,
    93,
    44.5,
    108.5,
    45,
    113.5,
    56,
    240,
    57,
    245.5,
    45,
    261,
    45,
    270.5,
    63,
    365.5,
    54,
    428,
    39,
    480,
    -0,
    428,
    -39,
    365.5,
    -54,
    270.5,
    -63,
    261,
    -45,
    245.5,
    -45,
    240,
    -57,
    113.5,
    -56,
    108.5,
    -45,
    93,
    -44.5,
    83,
    -56.5,
    -56.5,
    -56,
    -65.5,
    -44,
    -162,
    -53,
    -168.5,
    -69,
    -162.5,
    -77,
    -60.5,
    -85,
    -55,
    -96,
    -73.5,
    -109,
    -118,
    -113,
    -115.5,
    -120,
    -128.5,
    -131,
    -242.5,
    -131,
    -250.5,
    -141.5,
    -249,
    -154,
    -263,
    -156,
    -270,
    -135,
    -293.5,
    -123,
    -309.5,
    -97,
    -402.5,
    -95,
    -402.5,
    -87,
    -387.5,
    -82.5,
    -388.5,
    -78,
    -354.5,
    -71.5,
    -362.5,
    -63.5,
    -362.5,
    -37.5,
    -357.5,
    -35.5,
    -368,
    -23,
    -364,
    -16,
    -477,
    -7
  ],
  "builtInMods": [
    "shpe_variable_torpedo_tubes",
    "shpe_broadside_batteries"
  ],
  "builtInWings": [],
  "center": [
    180,
    500
  ],
  "collisionRadius": 630,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -367,
        -51.5
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -367,
        51.5
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -373.5,
        -34
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -373.5,
        34
      ],
      "style": "LOW_TECH",
      "width": 44
    }
  ],
  "height": 1000,
  "hullId": "shpe_truths_razor",
  "hullName": "Truth's Razor",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 554.5,
  "spriteName": "graphics/ships/shpe_truths_razor.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        418,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 72.5,
      "arc": 170,
      "id": "WS0002",
      "locations": [
        340,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -72.5,
      "arc": 170,
      "id": "WS0003",
      "locations": [
        340,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 91,
      "arc": 170,
      "id": "WS0004",
      "locations": [
        306,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -91,
      "arc": 170,
      "id": "WS0005",
      "locations": [
        306,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS0006",
      "locations": [
        212,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS0007",
      "locations": [
        212,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS0008",
      "locations": [
        136,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS0009",
      "locations": [
        136,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS0010",
      "locations": [
        59,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS0011",
      "locations": [
        59,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 170,
      "id": "WS0012",
      "locations": [
        -25,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -90,
      "arc": 170,
      "id": "WS0013",
      "locations": [
        -25,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 273,
      "id": "WS0014",
      "locations": [
        129,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 273,
      "id": "WS0015",
      "locations": [
        -89,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 73.5,
      "arc": 170,
      "id": "WS0016",
      "locations": [
        -103,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -73.5,
      "arc": 170,
      "id": "WS0017",
      "locations": [
        -103,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 73.5,
      "arc": 170,
      "id": "WS0018",
      "locations": [
        -192,
        125
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -73.5,
      "arc": 170,
      "id": "WS0019",
      "locations": [
        -192,
        -125
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 116.5,
      "arc": 170,
      "id": "WS0020",
      "locations": [
        -296,
        101
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -116.5,
      "arc": 170,
      "id": "WS0021",
      "locations": [
        -296,
        -101
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 92,
      "arc": 170,
      "id": "WS0022",
      "locations": [
        -280,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -92,
      "arc": 170,
      "id": "WS0023",
      "locations": [
        -280,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0024",
      "locations": [
        -406,
        0.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 170,
      "id": "WS0025",
      "locations": [
        -162,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0026",
      "locations": [
        307,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0027",
      "locations": [
        239,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0028",
      "locations": [
        181,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0029",
      "locations": [
        82,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0030",
      "locations": [
        21,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0031",
      "locations": [
        361,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0032",
      "locations": [
        171,
        38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0033",
      "locations": [
        171,
        -38
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 220,
      "id": "WS0034",
      "locations": [
        15,
        39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 220,
      "id": "WS0035",
      "locations": [
        15,
        -39
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 38.5,
      "arc": 220,
      "id": "WS0036",
      "locations": [
        -159,
        121
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -38.5,
      "arc": 220,
      "id": "WS0037",
      "locations": [
        -159,
        -121
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 38.5,
      "arc": 220,
      "id": "WS0038",
      "locations": [
        -262.5,
        123
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -38.5,
      "arc": 220,
      "id": "WS0039",
      "locations": [
        -262.5,
        -123
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 60,
      "arc": 220,
      "id": "WS0040",
      "locations": [
        -201,
        31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 220,
      "id": "WS0041",
      "locations": [
        -201,
        -31
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 85.5,
      "arc": 162,
      "id": "WS0042",
      "locations": [
        -245,
        40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -85.5,
      "arc": 162,
      "id": "WS0043",
      "locations": [
        -245,
        -40
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 114,
      "arc": 162,
      "id": "WS0044",
      "locations": [
        -318.5,
        34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -114,
      "arc": 162,
      "id": "WS0045",
      "locations": [
        -318.5,
        -34
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 11,
      "id": "BIT0",
      "locations": [
        415.5,
        29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 11,
      "id": "BIT1",
      "locations": [
        415.5,
        -29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 11,
      "id": "BIT2",
      "locations": [
        435,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 11,
      "id": "BIT3",
      "locations": [
        435,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 360
}