{
    "hullName": "Acheron",
    "hullId": "shpe_acheron",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/shpe_acheron_unaligned.png",
    "height": 430,
    "width": 140,
    "center": [
        70, 158
    ],
    "collisionRadius": 349.5,
    "coversColor": "",
    "shieldCenter": [
        57, 0
    ],
    "shieldRadius": 287.5,
    "viewOffset": 0,
    "builtInMods": [
        "shpe_hellforged",
        "targetingunit"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS0001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "renderOrderMod": 4,
            "arc": 270,
            "angle": 0,
            "locations": [
                      72,        0
            ]
        },
        {
            "id": "WS0002",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 6,
            "arc": 270,
            "angle": 0,
            "locations": [
                      21,        0
            ]
        },
        {
            "id": "WS0003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 270,
            "angle": 0,
            "locations": [
                     121,        0
            ]
        },
        {
            "id": "WS0008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 179,
            "angle": 86,
            "locations": [
                     -54,       28
            ]
        },
        {
            "id": "WS0009",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 179,
            "angle": -86,
            "locations": [
                     -54,      -28
            ]
        },
        {
            "id": "WS0010",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 5,
            "arc": 270,
            "angle": 0,
            "locations": [
                      48,        0
            ]
        },
        {
            "id": "WS0004",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 154,
            "angle": 90,
            "locations": [
                      18,       27
            ]
        },
        {
            "id": "WS0005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 2,
            "arc": 154,
            "angle": -90,
            "locations": [
                      18,      -27
            ]
        },
        {
            "id": "WS0006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 3,
            "arc": 154,
            "angle": 90,
            "locations": [
                      -8,       29
            ]
        },
        {
            "id": "WS0007",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 3,
            "arc": 154,
            "angle": -90,
            "locations": [
                      -8,      -29
            ]
        },
        {
            "id": "WS0011",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 154,
            "angle": 90,
            "locations": [
                      48,       24
            ]
        },
        {
            "id": "WS0012",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "renderOrderMod": 1,
            "arc": 154,
            "angle": -90,
            "locations": [
                      48,      -24
            ]
        },
        {
            "id": "WS0013",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 155,
            "angle": 90,
            "locations": [
                      74,       22
            ]
        },
        {
            "id": "WS0014",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 155,
            "angle": -90,
            "locations": [
                      74,      -22
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -118, 19.5
            ],
            "length": 76.5,
            "width": 19,
            "angle": 180,
            "contrailSize": 19,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -118, -19.5
            ],
            "length": 76.5,
            "width": 19,
            "angle": -180,
            "contrailSize": 19,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -98.5, 35
            ],
            "length": 81.5,
            "width": 23,
            "angle": 180,
            "contrailSize": 23,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -98.5, -35
            ],
            "length": 81.5,
            "width": 23,
            "angle": -180,
            "contrailSize": 23,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -86, 52
            ],
            "length": 55,
            "width": 15,
            "angle": 180,
            "contrailSize": 15,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -86, -52
            ],
            "length": 55,
            "width": 15,
            "angle": -180,
            "contrailSize": 15,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
            -100,       28,
             -79,       60,
           -20.5,     43.5,
              87,       36,
           110.5,     15.5,
        
             125,       48,
           164.5,     25.5,
           268.5,        0,
           164.5,    -25.5,
             125,      -48,
        
           110.5,    -15.5,
              87,      -36,
           -20.5,    -43.5,
             -79,      -60,
            -100,      -28,
        
            -155,        0
    # 16 points total.
    ]
}