{
  "bounds": [
    -99.5,
    28,
    -78.5,
    60,
    -20,
    43.5,
    87.5,
    36,
    111,
    15.5,
    125.5,
    48,
    165,
    25.5,
    269,
    -0,
    165,
    -25.5,
    125.5,
    -48,
    111,
    -15.5,
    87.5,
    -36,
    -20,
    -43.5,
    -78.5,
    -60,
    -99.5,
    -28,
    -154.5,
    -0
  ],
  "builtInMods": [
    "shpe_hellforged",
    "shpe_light_batteries"
  ],
  "builtInWings": [],
  "center": [
    70,
    157.5
  ],
  "collisionRadius": 352,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -117.5,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -117.5,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -98,
        35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -98,
        -35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -85.5,
        52
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -85.5,
        -52
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 430,
  "hullId": "shpe_carnage",
  "hullName": "Carnage",
  "hullSize": "CRUISER",
  "shieldCenter": [
    57.5,
    0
  ],
  "shieldRadius": 287.5,
  "spriteName": "graphics/ships/shpe_carnage_unaligned.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        72.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        121.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 86,
      "arc": 179,
      "id": "WS0008",
      "locations": [
        -53.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -86,
      "arc": 179,
      "id": "WS0009",
      "locations": [
        -53.5,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0010",
      "locations": [
        36.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0015",
      "locations": [
        144.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL0",
      "locations": [
        80.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL1",
      "locations": [
        80.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL2",
      "locations": [
        82.5,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL3",
      "locations": [
        82.5,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL5",
      "locations": [
        71.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL4",
      "locations": [
        71.5,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL9",
      "locations": [
        62.5,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL8",
      "locations": [
        62.5,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL7",
      "locations": [
        61.5,
        -16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL6",
      "locations": [
        61.5,
        16
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL11",
      "locations": [
        51.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL10",
      "locations": [
        51.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL13",
      "locations": [
        41.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL12",
      "locations": [
        41.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL15",
      "locations": [
        43.5,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL14",
      "locations": [
        43.5,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL19",
      "locations": [
        26.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL18",
      "locations": [
        26.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL17",
      "locations": [
        24.5,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL16",
      "locations": [
        24.5,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL21",
      "locations": [
        15.5,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL20",
      "locations": [
        15.5,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL23",
      "locations": [
        5.5,
        -21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL22",
      "locations": [
        5.5,
        21
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL25",
      "locations": [
        6.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL24",
      "locations": [
        6.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL27",
      "locations": [
        -4.5,
        -27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL26",
      "locations": [
        -4.5,
        27
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL29",
      "locations": [
        -14.5,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL28",
      "locations": [
        -14.5,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL31",
      "locations": [
        -12.5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL30",
      "locations": [
        -12.5,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 140
}