{
  "bounds": [
    -150.5,
    3,
    -157,
    5.5,
    -157,
    12,
    -142,
    19,
    -86,
    20,
    -63.5,
    16.5,
    -64,
    27.5,
    -82.5,
    29.5,
    -83.5,
    34.5,
    -10,
    34.5,
    -10.5,
    29.5,
    -32,
    27.5,
    -31.5,
    17,
    -14.5,
    17.5,
    -6,
    31,
    51,
    32.5,
    60.5,
    17.5,
    108.5,
    17.5,
    158,
    0,
    158,
    -0,
    108.5,
    -17.5,
    60.5,
    -17.5,
    51,
    -32.5,
    -6,
    -31,
    -14.5,
    -17.5,
    -31.5,
    -17,
    -32,
    -27.5,
    -10.5,
    -29.5,
    -10,
    -34.5,
    -83.5,
    -34.5,
    -82.5,
    -29.5,
    -64,
    -27.5,
    -63.5,
    -16.5,
    -86,
    -20,
    -142,
    -19,
    -157,
    -12,
    -157,
    -5.5,
    -150.5,
    -3
  ],
  "builtInWings": [],
  "center": [
    36,
    158.5
  ],
  "collisionRadius": 201,
  "engineSlots": [
    {
      "angle": -180,
      "contrailSize": 14,
      "length": 41.5,
      "location": [
        -158,
        9
      ],
      "style": "MIDLINE",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 41.5,
      "location": [
        -158,
        -9
      ],
      "style": "LOW_TECH",
      "width": 14
    }
  ],
  "height": 317,
  "hullId": "shpe_defiant",
  "hullName": "Defiant",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 183.5,
  "spriteName": "graphics/ships/shpe_defiant.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        111.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -93.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        -116.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -116.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0005",
      "locations": [
        9.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0006",
      "locations": [
        51.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        7.5,
        26.5,
        23.5,
        26.5,
        39.5,
        26.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        7.5,
        -26,
        23.5,
        -26,
        39.5,
        -26
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 72
}