{
  "bounds": [
    -67,
    9,
    -72,
    9,
    -72,
    39.5,
    -47,
    40,
    -28.5,
    123,
    -31,
    151,
    15.5,
    126,
    60,
    60.5,
    54.5,
    59.5,
    71.5,
    21.5,
    62,
    21.5,
    62,
    15.5,
    54.5,
    14,
    64,
    9,
    64,
    -9,
    54.5,
    -14,
    62,
    -15.5,
    62,
    -21.5,
    71.5,
    -21.5,
    54.5,
    -59.5,
    60,
    -60.5,
    15.5,
    -126,
    -31,
    -151,
    -28.5,
    -123,
    -47,
    -40,
    -72,
    -39.5,
    -72,
    -9,
    -67,
    -9
  ],
  "builtInWings": [],
  "center": [
    151,
    73
  ],
  "collisionRadius": 250,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 37,
      "length": 76,
      "location": [
        -73.5,
        -24.5
      ],
      "style": "HIGH_TECH",
      "width": 37
    },
    {
      "angle": -180,
      "contrailSize": 37,
      "length": 76,
      "location": [
        -73.5,
        24.5
      ],
      "style": "HIGH_TECH",
      "width": 37
    }
  ],
  "height": 146,
  "hullId": "shpe_protector",
  "hullName": "Protector",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 203,
  "spriteName": "graphics/ships/shpe_protector.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 43.5,
      "arc": 154,
      "id": "WS0001",
      "locations": [
        -27,
        61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": -43.5,
      "arc": 154,
      "id": "WS0002",
      "locations": [
        -27,
        -61
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 20.5,
      "arc": 130,
      "id": "WS0003",
      "locations": [
        8,
        26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -20.5,
      "arc": 130,
      "id": "WS0004",
      "locations": [
        8,
        -26
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 230,
      "id": "WS0005",
      "locations": [
        -17,
        118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": -90,
      "arc": 230,
      "id": "WS0006",
      "locations": [
        -17,
        -118
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 22,
      "arc": 164,
      "id": "WS0007",
      "locations": [
        3,
        83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -22,
      "arc": 164,
      "id": "WS0008",
      "locations": [
        3,
        -83
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 22,
      "arc": 164,
      "id": "WS0009",
      "locations": [
        36.5,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -22,
      "arc": 164,
      "id": "WS0010",
      "locations": [
        36.5,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0011",
      "locations": [
        25,
        106
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0012",
      "locations": [
        25,
        -106
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 194,
      "id": "WS0013",
      "locations": [
        39,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        61.5,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        57,
        51,
        65.5,
        33.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        57,
        -50.5,
        66,
        -32.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "PROW",
      "locations": [
        61,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 302
}