{
  "bounds": [
    -146,
    2.5,
    -157,
    5.5,
    -157,
    13.5,
    -144,
    15,
    -142.5,
    19,
    -83.5,
    19,
    -65,
    17,
    -65.5,
    28,
    -83,
    30.5,
    -83.5,
    35,
    -10.5,
    35,
    -10.5,
    29.5,
    -30,
    27.5,
    -30.5,
    16.5,
    -16,
    16.5,
    -9.5,
    23.5,
    57,
    22.5,
    70,
    18.5,
    109.5,
    18,
    157.5,
    -0,
    109.5,
    -18,
    70,
    -18.5,
    57,
    -22.5,
    -9.5,
    -23.5,
    -16,
    -16.5,
    -30.5,
    -16.5,
    -30,
    -27.5,
    -10.5,
    -29.5,
    -10.5,
    -35,
    -83.5,
    -35,
    -83,
    -30.5,
    -65.5,
    -28,
    -65,
    -17,
    -83.5,
    -19,
    -142.5,
    -19,
    -144,
    -15,
    -157,
    -13.5,
    -157,
    -5.5,
    -146,
    -2.5
  ],
  "builtInMods": [
    "shpe_broadside_batteries",
    "shpe_variable_torpedo_tubes"
  ],
  "builtInWings": [],
  "center": [
    36,
    158.5
  ],
  "collisionRadius": 221,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 17,
      "length": 44.5,
      "location": [
        -157.5,
        9
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": -180,
      "contrailSize": 17,
      "length": 44.5,
      "location": [
        -157.5,
        -9
      ],
      "style": "LOW_TECH",
      "width": 17
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -145,
        11
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -145,
        -11
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -146.5,
        -0
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 23.5,
      "location": [
        -146.5,
        0
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 317,
  "hullId": "shpe_endeavour",
  "hullName": "Endeavour",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 201,
  "spriteName": "graphics/ships/shpe_endeavour.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        111.5,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        51.5,
        -3
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        9.5,
        -3
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -93.5,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 98,
      "arc": 212,
      "id": "WS0005",
      "locations": [
        -116.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -98,
      "arc": 212,
      "id": "WS0006",
      "locations": [
        -116.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB7",
      "locations": [
        -0.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB6",
      "locations": [
        -0.5,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB5",
      "locations": [
        15.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB4",
      "locations": [
        15.5,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB3",
      "locations": [
        31.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB2",
      "locations": [
        31.5,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB1",
      "locations": [
        47.5,
        19
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB0",
      "locations": [
        47.5,
        -25
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 7,
      "id": "BIT0",
      "locations": [
        124.5,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 7,
      "id": "BIT1",
      "locations": [
        124.5,
        6
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 78
}