{
  "bounds": [
    -100,
    28,
    -79,
    60,
    -20.5,
    43.5,
    87,
    36,
    110.5,
    15.5,
    125,
    48,
    164.5,
    25.5,
    268.5,
    -0,
    164.5,
    -25.5,
    125,
    -48,
    110.5,
    -15.5,
    87,
    -36,
    -20.5,
    -43.5,
    -79,
    -60,
    -100,
    -28,
    -155,
    -0
  ],
  "builtInMods": [
    "shpe_hellforged",
    "shpe_light_batteries"
  ],
  "builtInWings": [],
  "center": [
    70,
    158
  ],
  "collisionRadius": 349.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -118,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -118,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -98.5,
        35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -98.5,
        -35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -86,
        52
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -86,
        -52
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 430,
  "hullId": "shpe_devastation",
  "hullName": "Devastation",
  "hullSize": "CRUISER",
  "shieldCenter": [
    57,
    0
  ],
  "shieldRadius": 287.5,
  "spriteName": "graphics/ships/shpe_devastation_unaligned.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        72,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        121,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 86,
      "arc": 179,
      "id": "WS0008",
      "locations": [
        -54,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -86,
      "arc": 179,
      "id": "WS0009",
      "locations": [
        -54,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 154,
      "id": "WS0006",
      "locations": [
        6,
        28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 154,
      "id": "WS0007",
      "locations": [
        6,
        -28
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0015",
      "locations": [
        144,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL0",
      "locations": [
        24,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL1",
      "locations": [
        24,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL2",
      "locations": [
        26,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL3",
      "locations": [
        26,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL4",
      "locations": [
        -15,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL5",
      "locations": [
        -15,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 71.5,
      "arc": 120,
      "id": "BIL6",
      "locations": [
        -13,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -71.5,
      "arc": 120,
      "id": "BIL7",
      "locations": [
        -13,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 78.5,
      "arc": 169,
      "id": "WS0002",
      "locations": [
        41,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -78.5,
      "arc": 169,
      "id": "WS0004",
      "locations": [
        41,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 140
}