{
  "bounds": [
    -157,
    28,
    -136,
    60,
    -77.5,
    43.5,
    -52.5,
    69,
    -21,
    39,
    5,
    64.5,
    53.5,
    15.5,
    68,
    48,
    107.5,
    25.5,
    211.5,
    -0,
    107.5,
    -25.5,
    68,
    -48,
    53.5,
    -15.5,
    5,
    -64.5,
    -21,
    -39,
    -52.5,
    -69,
    -77.5,
    -43.5,
    -136,
    -60,
    -157,
    -28,
    -212,
    -0
  ],
  "builtInMods": [
    "shpe_hellforged",
    "targetingunit"
  ],
  "builtInWings": [],
  "center": [
    70,
    215
  ],
  "collisionRadius": 242.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -175,
        19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": -180,
      "contrailSize": 19,
      "length": 76.5,
      "location": [
        -175,
        -19.5
      ],
      "style": "LOW_TECH",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -155.5,
        35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": -180,
      "contrailSize": 23,
      "length": 81.5,
      "location": [
        -155.5,
        -35
      ],
      "style": "LOW_TECH",
      "width": 23
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -143,
        52
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 55,
      "location": [
        -143,
        -52
      ],
      "style": "LOW_TECH",
      "width": 15
    }
  ],
  "height": 430,
  "hullId": "shpe_styx",
  "hullName": "Styx",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 287.5,
  "spriteName": "graphics/ships/shpe_styx_unaligned.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        18,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        -36,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        65,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 86,
      "arc": 179,
      "id": "WS0004",
      "locations": [
        -16,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -86,
      "arc": 179,
      "id": "WS0005",
      "locations": [
        -16,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 86,
      "arc": 179,
      "id": "WS0006",
      "locations": [
        -72,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -86,
      "arc": 179,
      "id": "WS0007",
      "locations": [
        -72,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 86,
      "arc": 179,
      "id": "WS0008",
      "locations": [
        -111,
        28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -86,
      "arc": 179,
      "id": "WS0009",
      "locations": [
        -111,
        -28
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        28,
        41.5,
        16,
        54
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        28.5,
        -40,
        15.5,
        -53.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        -27,
        46,
        -40.5,
        59.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        -28.5,
        -46.5,
        -41,
        -58.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "fakeScreamerBay",
      "locations": [
        113.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 140
}