{
  "bounds": [
    -8,
    6,
    -15,
    13.5,
    -3,
    22.5,
    -3.5,
    14.5,
    3,
    14.5,
    3,
    6.5,
    9,
    6,
    23,
    1.5,
    23,
    -1.5,
    9,
    -6,
    3,
    -6.5,
    3,
    -14.5,
    -3.5,
    -14.5,
    -3,
    -22.5,
    -15,
    -13.5,
    -8,
    -6,
    -23,
    -0
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWings": [],
  "center": [
    24,
    24
  ],
  "collisionRadius": 29.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18.5,
      "location": [
        -15,
        9.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    },
    {
      "angle": -180,
      "contrailSize": 6,
      "length": 18.5,
      "location": [
        -15,
        -9.5
      ],
      "style": "HIGH_TECH",
      "width": 6
    }
  ],
  "height": 48,
  "hullId": "shpe_darkstar",
  "hullName": "Darkstar",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 27.5,
  "spriteName": "graphics/ships/shpe_darkstar.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 32,
      "id": "WS0001",
      "locations": [
        3,
        13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 32,
      "id": "WS0002",
      "locations": [
        3,
        -13
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "ENERGY"
    }
  ],
  "width": 48
}