{
  "bounds": [
    -307.5,
    11.5,
    -294.5,
    12.5,
    -293.5,
    45,
    -265,
    48.5,
    -265,
    61,
    -274,
    61,
    -273.5,
    75.5,
    -220,
    75,
    -219.5,
    59.5,
    -211.5,
    77,
    -213,
    83,
    -203.5,
    90.5,
    -196,
    84,
    -158,
    84,
    -152,
    91,
    -172,
    102.5,
    -177,
    110,
    -172.5,
    118.5,
    -164.5,
    118,
    -151.5,
    101.5,
    -151,
    117,
    -136.5,
    128,
    -122,
    128.5,
    -125,
    139,
    -116,
    145,
    -109,
    137,
    -112,
    129,
    -76.5,
    132,
    -75.5,
    128.5,
    -66.5,
    134,
    -25.5,
    132,
    -25.5,
    129,
    -31,
    125,
    2,
    120.5,
    -39,
    111.5,
    -0.5,
    99.5,
    -45.5,
    88,
    -41,
    74.5,
    -51,
    66.5,
    -73,
    70.5,
    -69.5,
    62,
    -76.5,
    57.5,
    -80.5,
    64.5,
    -92,
    55.5,
    -99.5,
    61.5,
    -118.5,
    60.5,
    -123,
    44,
    -79,
    44,
    -78.5,
    38,
    -47,
    38,
    -42.5,
    30,
    -30.5,
    30,
    -27,
    37.5,
    42,
    38,
    47,
    29.5,
    58.5,
    29.5,
    62,
    37.5,
    130.5,
    38,
    176,
    34,
    238.5,
    17,
    252,
    6,
    252,
    -6,
    238.5,
    -17,
    176,
    -34,
    131,
    -37.5,
    62,
    -37.5,
    58.5,
    -29.5,
    47,
    -29.5,
    42,
    -38,
    -27,
    -37.5,
    -30.5,
    -30,
    -42.5,
    -30,
    -47,
    -38,
    -78.5,
    -38,
    -79,
    -44,
    -123,
    -44,
    -118.5,
    -60.5,
    -99.5,
    -61.5,
    -92,
    -55.5,
    -80.5,
    -64.5,
    -76.5,
    -57.5,
    -69.5,
    -62,
    -73,
    -70.5,
    -51,
    -66.5,
    -41,
    -74.5,
    -45.5,
    -88,
    -0.5,
    -99.5,
    -39,
    -111.5,
    2,
    -120.5,
    -31,
    -125,
    -25.5,
    -129,
    -25.5,
    -132,
    -66.5,
    -134,
    -75.5,
    -128.5,
    -76.5,
    -132,
    -112,
    -129,
    -109,
    -137,
    -116,
    -145,
    -125,
    -139,
    -122,
    -128.5,
    -136.5,
    -128,
    -151,
    -117,
    -151.5,
    -101.5,
    -164.5,
    -118,
    -172.5,
    -118.5,
    -177,
    -110,
    -172,
    -102.5,
    -152,
    -91,
    -158,
    -84,
    -196,
    -84,
    -203.5,
    -90.5,
    -213,
    -83,
    -211.5,
    -77,
    -219.5,
    -59.5,
    -220,
    -75,
    -273.5,
    -75.5,
    -274,
    -61,
    -265,
    -61,
    -265,
    -48.5,
    -293.5,
    -45,
    -294.5,
    -12.5,
    -307.5,
    -11.5
  ],
  "builtInMods": [
    "shpe_variable_torpedo_tubes",
    "shpe_broadside_batteries",
    "shpe_armored_prow"
  ],
  "builtInWeapons": {
    "WS0023": "shpe_deco_battleship_bridge_l",
    "WS0024": "shpe_deco_battleship_bridge_r"
  },
  "builtInWings": [],
  "center": [
    146,
    309
  ],
  "collisionRadius": 432.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 186.5,
      "location": [
        -304.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 186.5,
      "location": [
        -304.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 44
    },
    {
      "angle": 180,
      "contrailSize": 33,
      "length": 75,
      "location": [
        -299.5,
        27
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 33
    },
    {
      "angle": -180,
      "contrailSize": 33,
      "length": 75,
      "location": [
        -299.5,
        -27
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 33
    }
  ],
  "height": 618,
  "hullId": "shpe_retribution",
  "hullName": "Retribution",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 374.5,
  "spriteName": "graphics/ships/shpe_retribution.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        171,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        84,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        20,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -251,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 51.5,
      "arc": 202,
      "id": "WS0005",
      "locations": [
        -52,
        78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -51.5,
      "arc": 202,
      "id": "WS0006",
      "locations": [
        -52,
        -78
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 270,
      "id": "WS0007",
      "locations": [
        -117,
        136
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 270,
      "id": "WS0008",
      "locations": [
        -117,
        -136
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 270,
      "id": "WS0009",
      "locations": [
        -168,
        111
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 270,
      "id": "WS0010",
      "locations": [
        -168,
        -111
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0011",
      "locations": [
        -149,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0012",
      "locations": [
        -149,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 200,
      "id": "WS0013",
      "locations": [
        -204,
        82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 200,
      "id": "WS0014",
      "locations": [
        -204,
        -82
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0015",
      "locations": [
        -174,
        62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0016",
      "locations": [
        -174,
        -62
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 61.5,
      "arc": 202,
      "id": "WS0017",
      "locations": [
        -87,
        93
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -61.5,
      "arc": 202,
      "id": "WS0018",
      "locations": [
        -87,
        -93
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0019",
      "locations": [
        -69,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0020",
      "locations": [
        -21,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0021",
      "locations": [
        52,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0022",
      "locations": [
        126,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 8,
      "id": "BIT0",
      "locations": [
        214,
        27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 8,
      "id": "BIT1",
      "locations": [
        214,
        -27
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 8,
      "id": "BIT3",
      "locations": [
        211,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 8,
      "id": "BIT2",
      "locations": [
        211,
        22
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 8,
      "id": "BIT5",
      "locations": [
        206,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 8,
      "id": "BIT4",
      "locations": [
        206,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB2",
      "locations": [
        105,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB3",
      "locations": [
        105,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB4",
      "locations": [
        88,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB5",
      "locations": [
        88,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB6",
      "locations": [
        71,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB7",
      "locations": [
        71,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB8",
      "locations": [
        33,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB9",
      "locations": [
        33,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB10",
      "locations": [
        16,
        37.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB11",
      "locations": [
        16,
        -37.5
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB12",
      "locations": [
        -0.5,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB13",
      "locations": [
        -0.5,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB14",
      "locations": [
        -18,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB15",
      "locations": [
        -18,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB16",
      "locations": [
        -56,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB17",
      "locations": [
        -56,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB18",
      "locations": [
        -72.5,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB19",
      "locations": [
        -72.5,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB20",
      "locations": [
        -90,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB21",
      "locations": [
        -90,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB22",
      "locations": [
        -107,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB23",
      "locations": [
        -107,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 30,
      "id": "BIB0",
      "locations": [
        122,
        37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 30,
      "id": "BIB1",
      "locations": [
        122,
        -37
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "PROW",
      "locations": [
        221,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -100,
        31
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -100,
        -31
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    }
  ],
  "width": 292
}