{
  "bounds": [
    -75.5,
    -3,
    -64.5,
    -7,
    -56,
    -8,
    -55.5,
    -18.5,
    -30.5,
    -19.5,
    -9,
    -14.5,
    -26,
    -13,
    -22.5,
    -10,
    8,
    -9,
    9,
    -12.5,
    49.5,
    -8,
    77.5,
    -0,
    49.5,
    8,
    9,
    12.5,
    8,
    9,
    -22.5,
    10,
    -26,
    13,
    -9,
    14.5,
    -30.5,
    19.5,
    -55.5,
    18.5,
    -56,
    8,
    -64.5,
    7,
    -75.5,
    3
  ],
  "builtInWeapons": {
    "WS0003": "shpe_voidsunder_lance"
  },
  "builtInWings": [],
  "center": [
    21,
    78
  ],
  "collisionRadius": 138,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 50,
      "location": [
        -78.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 19
    },
    {
      "angle": 180,
      "contrailSize": 19,
      "length": 26.5,
      "location": [
        -78,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 19
    }
  ],
  "height": 156,
  "hullId": "shpe_firestorm",
  "hullName": "Firestorm",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -6,
    -0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ships/shpe_firestorm.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        15,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        77,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 140,
      "id": "WS0004",
      "locations": [
        -34,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 140,
      "id": "WS0005",
      "locations": [
        -34,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    }
  ],
  "width": 42
}