{
  "bounds": [
    -477,
    7,
    -364,
    16,
    -368,
    23,
    -357.5,
    35.5,
    -362.5,
    37.5,
    -362.5,
    63.5,
    -354.5,
    71.5,
    -388.5,
    78,
    -387.5,
    82.5,
    -402.5,
    87,
    -402.5,
    95,
    -309.5,
    97,
    -293.5,
    123,
    -270,
    135,
    -263,
    156,
    -249,
    154,
    -250.5,
    141.5,
    -242.5,
    131,
    -128.5,
    131,
    -115.5,
    120,
    -118,
    113,
    -73.5,
    109,
    -55,
    96,
    -60.5,
    85,
    -162.5,
    77,
    -168.5,
    69,
    -162,
    53,
    -65.5,
    44,
    -56.5,
    56,
    83,
    56.5,
    93,
    44.5,
    108.5,
    45,
    113.5,
    56,
    240,
    57,
    245.5,
    45,
    261,
    45,
    270.5,
    63,
    365.5,
    54,
    428,
    39,
    480,
    -0,
    428,
    -39,
    365.5,
    -54,
    270.5,
    -63,
    261,
    -45,
    245.5,
    -45,
    240,
    -57,
    113.5,
    -56,
    108.5,
    -45,
    93,
    -44.5,
    83,
    -56.5,
    -56.5,
    -56,
    -65.5,
    -44,
    -162,
    -53,
    -168.5,
    -69,
    -162.5,
    -77,
    -60.5,
    -85,
    -55,
    -96,
    -73.5,
    -109,
    -118,
    -113,
    -115.5,
    -120,
    -128.5,
    -131,
    -242.5,
    -131,
    -250.5,
    -141.5,
    -249,
    -154,
    -263,
    -156,
    -270,
    -135,
    -293.5,
    -123,
    -309.5,
    -97,
    -402.5,
    -95,
    -402.5,
    -87,
    -387.5,
    -82.5,
    -388.5,
    -78,
    -354.5,
    -71.5,
    -362.5,
    -63.5,
    -362.5,
    -37.5,
    -357.5,
    -35.5,
    -368,
    -23,
    -364,
    -16,
    -477,
    -7
  ],
  "builtInWings": [],
  "center": [
    180,
    500
  ],
  "collisionRadius": 630,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -367,
        -51.5
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -367,
        51.5
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": 180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -373.5,
        -34
      ],
      "style": "LOW_TECH",
      "width": 44
    },
    {
      "angle": -180,
      "contrailSize": 44,
      "length": 144.5,
      "location": [
        -373.5,
        34
      ],
      "style": "LOW_TECH",
      "width": 44
    }
  ],
  "height": 1000,
  "hullId": "shpe_truths_razor",
  "hullName": "Truth's Razor",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 554.5,
  "spriteName": "graphics/ships/shpe_truths_razor.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 360
}