{
  "bounds": [
    -148.5,
    2.5,
    -156.5,
    5.5,
    -156.5,
    13.5,
    -142.5,
    19,
    -84.5,
    20.5,
    -64.5,
    17.5,
    -65.5,
    27.5,
    -83,
    29.5,
    -83.5,
    34.5,
    -10.5,
    34.5,
    -11,
    29.5,
    -27,
    28.5,
    -30.5,
    16,
    -15.5,
    17,
    -8.5,
    23,
    55.5,
    23,
    64.5,
    13.5,
    69.5,
    19,
    98.5,
    19,
    157.5,
    -0,
    98.5,
    -19,
    69.5,
    -19,
    64.5,
    -13.5,
    55.5,
    -23,
    -8.5,
    -23,
    -15.5,
    -17,
    -30.5,
    -16,
    -27,
    -28.5,
    -11,
    -29.5,
    -10.5,
    -34.5,
    -83.5,
    -34.5,
    -83,
    -29.5,
    -65.5,
    -27.5,
    -64.5,
    -17.5,
    -84.5,
    -20.5,
    -142.5,
    -19,
    -156.5,
    -13.5,
    -156.5,
    -5.5,
    -148.5,
    -2.5
  ],
  "builtInMods": [
    "shpe_broadside_batteries",
    "shpe_variable_torpedo_tubes"
  ],
  "builtInWings": [],
  "center": [
    39,
    158.5
  ],
  "collisionRadius": 221,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 26,
      "location": [
        -158.5,
        9
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 26,
      "location": [
        -158.5,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_CORE",
      "width": 18
    },
    {
      "angle": 180,
      "contrailSize": 18,
      "length": 58,
      "location": [
        -159,
        9
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 18
    },
    {
      "angle": -180,
      "contrailSize": 18,
      "length": 58,
      "location": [
        -159,
        -9
      ],
      "style": "CUSTOM",
      "styleId": "SHPE_IMPERIUM_BASE",
      "width": 18
    }
  ],
  "height": 317,
  "hullId": "shpe_endeavour",
  "hullName": "Endeavour",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 201,
  "spriteName": "graphics/ships/shpe_endeavour.png",
  "style": "MIDLINE",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0001",
      "locations": [
        111.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0002",
      "locations": [
        51.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        9.5,
        0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0004",
      "locations": [
        -93.5,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 98,
      "arc": 212,
      "id": "WS0005",
      "locations": [
        -116.5,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -98,
      "arc": 212,
      "id": "WS0006",
      "locations": [
        -116.5,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB7",
      "locations": [
        -0.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB6",
      "locations": [
        -0.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB5",
      "locations": [
        15.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB4",
      "locations": [
        15.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB3",
      "locations": [
        31.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB2",
      "locations": [
        31.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 10,
      "id": "BIB1",
      "locations": [
        47.5,
        22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 10,
      "id": "BIB0",
      "locations": [
        47.5,
        -22
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 7,
      "id": "BIT0",
      "locations": [
        124.5,
        -9
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 7,
      "id": "BIT1",
      "locations": [
        124.5,
        9
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 78
}