{
	"id":"shpe_marsnova_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":400.0,
	"width":15,
	"fadeTime":3,
	"fringeColor":[255,200,50,170], #rgba
	"coreColor":[255,200,200,220],
	"glowColor":[255,200,50,170],
	"glowRadius":60,
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"mok_slyk.shpe.scripts.NovaOnExplosionEffect",
					"range":1,
					"shotRangeVariance":0.1,
					"explosionSpec":{"duration":0.32f,
									 "radius":600,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":8.0,
									 "particleDuration":4,
									 "particleCount":180,
									 "particleColor":[250,240,220,170],
									 "explosionColor":[255,240,220,255],
									 "useDetailedExplosion":false,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":900,
									 "detailedExplosionFlashRadius":1750,
									 "detailedExplosionFlashDuration":0.9,
									 "detailedExplosionFlashColorFringe":[255,190,125,200],
									 "detailedExplosionFlashColorCore":[190,190,190,255],
									 "sound":"prox_charge_explosion"},
					}
}