{
	"id":"shpe_ryzanova_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":400.0,
	"width":15,
	"fadeTime":5,
	"fringeColor":[200,200,255,170], #rgba
	"coreColor":[205,210,255,220],
	"glowColor":[200,200,255,170],
	"glowRadius":60,
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"mok_slyk.shpe.scripts.NovaOnExplosionEffect",
					"range":1,
					"shotRangeVariance":0.1,
					"explosionSpec":{"duration":0.42f,
									 "radius":600,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":10.0,
									 "particleDuration":2,
									 "particleCount":280,
									 "particleColor":[220,200,250,100],
									 "explosionColor":[200,200,250,255],
									 "useDetailedExplosion":false,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":1200,
									 "detailedExplosionFlashRadius":1950,
									 "detailedExplosionFlashDuration":1.5,
									 "detailedExplosionFlashColorFringe":[160,200,255,200],
									 "detailedExplosionFlashColorCore":[190,200,255,255],
									 "sound":"prox_charge_explosion"},
					}
}