{
	"id":"shpe_light_hecutor_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":50.0,
	"width":10.0,
	"fadeTime":0.20,
	"fringeColor":[0,50,200,255],
	"coreColor":[200,205,255,200],
	"glowColor":[0,50,200,100],
	"glowRadius":0,
	"hitGlowRadius":40,	
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}