{
	"id":"shpe_bolter_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"hitGlowRadius":25,
	"glowColor":[250,220,140,75],
	"glowRadius":5,
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":3.0,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[250,220,120,200],
	"coreColor":[245,245,220,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png"
}