{
	"id":"shpe_starbreaker_shot",
	"onFireEffect":"mok_slyk.shpe.scripts.StarbreakerOnFireEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	# 200:
	"length":100.0,
	"hitGlowRadius":30,
	"width":8.0,
	"fadeTime":0.06,
	"fringeColor":[255,220,110,0],
	"coreColor":[255,255,180,0],
	#"fringeColor":[38,150,255,255],
	#"coreColor":[225,225,255,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"",
	"passThroughMissiles":true,
	"passThroughShips":true,
}