{
	"id":"shpe_lathenova_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":400.0,
	"width":15,
	"fadeTime":3,
	"fringeColor":[100,255,200,130], #rgba
	"coreColor":[250,255,250,180],
	"glowColor":[100,255,150,180],
	"glowRadius":60,
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"mok_slyk.shpe.scripts.LatheNovaOnExplosionEffect",
					"range":1,
					"shotRangeVariance":0.2,
					"explosionSpec":{"duration":0.32f,
									 "radius":500,
									 "coreRadius":200, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":25.0,
									 "particleDuration":2,
									 "particleCount":50,
									 "particleColor":[30,70,40,125],
									 "explosionColor":[50,200,100,200],
									 "useDetailedExplosion":false,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":400,
									 "detailedExplosionFlashRadius":550,
									 "detailedExplosionFlashDuration":0.9,
									 "detailedExplosionFlashColorFringe":[50,255,120,140],
									 "detailedExplosionFlashColorCore":[100,190,100,70],
									 "sound":"prox_charge_explosion"},
					}
}