{
	"id":"shpe_d_cannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FF",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":140.0,
	"width":15,
	"fadeTime":3,
	"fringeColor":[255,50,240,130], #rgba
	"coreColor":[255,230,250,180],
	"hitGlowRadius":200,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",	
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"onExplosionEffect":"mok_slyk.shpe.scripts.JovianNovaOnExplosionEffect",
					"range":1,
					"shotRangeVariance":0,
					"explosionSpec":{"duration":0.32f,
									 "radius":200,
									 "coreRadius":50, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":10.0,
									 "particleSizeRange":25.0,
									 "particleDuration":2,
									 "particleCount":50,
									 "particleColor":[50,0,30,125],
									 "explosionColor":[150,20,200,200],
									 "useDetailedExplosion":false,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":400,
									 "detailedExplosionFlashRadius":350,
									 "detailedExplosionFlashDuration":0.5,
									 "detailedExplosionFlashColorFringe":[255,0,190,140],
									 "detailedExplosionFlashColorCore":[190,50,190,70],
									 "sound":"prox_charge_explosion"},
					}
}