{
	"onHitEffect":"mok_slyk.shpe.scripts.AtomicOnHitEffect",
	"id":"shpe_atomic_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":120.0,
	"hitGlowRadius":120,
	"width":8.0,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,255,180,235],
	"coreColor":[255,255,235,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shpe_shell_atomic.png",
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"glowColor":[255,220,110,127],
	"glowRadius":20,
}