{
	"id":"shpe_hydra_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"hitGlowRadius":10,
	"width":3.5,
	"fadeTime":0.3,
	"fringeColor":[240,220,220,200],
	"coreColor":[245,245,245,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_small_yellow.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":10,
					#"vsMissileRange":100,
					"shotRangeVariance":0.2,
					"explosionSpec":{"duration":0.1f,
									 "radius":15,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[255,205,155,225],
									 "sound":"explosion_flak"},
					}
}