{
	"id":"shpe_sonic_charge_proj",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":5.0,
	"hitGlowRadius":150,
	"width":5.0,
	"fadeTime":0.5,
	"fringeColor":[255,255,255,225],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,255],
	"glowColor":[200,200,255,220],
	"glowRadius":10,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	#"passThroughFightersOnlyWhenDestroyed":true,
	"onHitEffect":"mok_slyk.shpe.scripts.SonicChargeOnHitEffect",
	"sprite":"graphics/missiles/bomblet0.png"
}