{
	"id":"shpe_barrage_torpedo",
	"specClass":"missile",
	"missileType":"MIRV",
	"sprite":"graphics/missiles/shpe_torpedo_barrage.png",
	"size":[12,32],	
	"center":[6,16],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":350, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255],
					 "explosionColor":[255,100,100,255],
					 "detailedExplosionFlashColorFringe":[255,100,100,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3, # total time from flameout to full fadeout
	"armingTime":0.5,
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration					 
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  #"acc":35,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-15, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[240,240,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,190,100,50],
						"glowSizeMult":1.5,
						"glowAlternateColor":[220,160,90,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":800,
					"splitRangeRange":100,
					"minTimeToSplit":2,
					"canSplitEarly":true,
					"splitSound":"sabot_srm_split",
					"numShots":5,
					"damage":300,
					"emp":0, # needs to match highlight in weapon_data.csv
					"damageType":ENERGY,
					"hitpoints":500,
					"evenSpread":true,
					"arc":10,
					"spreadInaccuracy":3,
					#"spreadSpeed":300,
					"spreadSpeed":1000,
					"spreadSpeedRange":500,
					"projectileRange":600, # only needed if not a missile
					"projectileSpec":"shpe_barrage_bomb",
					"smokeSpec":{"particleSizeMin":20.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":11,
								 "cloudDuration":1.0,
								 "cloudRadius":20.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[170,150,100,200]}
					}
				
}
			