{
	"id":"shpe_hecutor_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":90.0,
	"width":15.0,
	"fadeTime":0.25,
	"fringeColor":[0,100,200,255],
	"coreColor":[200,225,255,200],
	"glowColor":[0,100,200,50],
	"glowRadius":0,
	"hitGlowRadius":80,	
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	#"textureType":["graphics/fx/emp_arcs.png","graphics/fx/emp_arcs.png"],
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}