{
	"id":"shpe_plasmatorp_reference",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointOffsets":[4, 0],
	"turretOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":28.0,
				 "blowbackSpread":15.0,
				 "particleColor":[25,25,25,105]},
	"projectileSpecId":"shpe_plasma_torpedo",
	"fireSoundTwo":"reaper_fire",
}


