{
	"id":"shpe_hellfyre",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointOffsets":[15, -4, 15, -2, 15, 2, 15, 4],
	"turretOffsets":[10, -4, 10, -2, 10, 2, 10, 4],
	#"hardpointAngleOffsets":[-20, -10, 10, 20],
	#"turretAngleOffsets":[-20, -10, 10, 20],
	"hardpointAngleOffsets":[0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"displayArcRadius":500,
	"smokeSpec":{"particleSizeMin":3.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":3,
				 "cloudDuration":0.9,
				 "cloudRadius":4.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":1.1,
				 "blowbackLength":20.0,
				 "blowbackSpread":10.0,
				 "particleColor":[120,235,235,20]},
	"projectileSpecId":"shpe_hellfyre_missile",
	"fireSoundTwo":"swarmer_fire",
}