{
  "animationType": "SMOKE",
  "barrelMode": "ALTERNATING",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_empty_weapon.png",
  "id": "shpe_gravitic_launcher",
  "projectileSpecId": "shpe_tau_torpedo",
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackParticleCount": 3,
    "blowbackSpread": 10,
    "cloudDuration": 1,
    "cloudParticleCount": 3,
    "cloudRadius": 10,
    "particleColor": [
      255,
      255,
      255,
      255
    ],
    "particleSizeMin": 20,
    "particleSizeRange": 20
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_empty_weapon.png",
  "type": "MISSILE"
}