{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 400,
  "fireSoundTwo": "hellbore_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/shpe_stygies_hardpoint_recoil.png",
  "hardpointOffsets": [
    35.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_stygies_hardpoint_base.png",
  "id": "shpe_stygies",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [
      255,
      110,
      105,
      255
    ],
    "particleCount": 12,
    "particleDuration": 0.4,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "spread": 19
  },
  "projectileSpecId": "shpe_stygies_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/shpe_stygies_turret_recoil.png",
  "turretOffsets": [
    32,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_stygies_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 2
}