{
	"id":"shpe_light_shard_odd",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite": "graphics/weapons/shpe_light_macro_turret_base.png",
	"turretGunSprite": "graphics/weapons/shpe_light_macro_turret_recoil.png",
	"hardpointSprite": "graphics/weapons/shpe_light_macro_turret_base.png",
	"hardpointGunSprite": "graphics/weapons/shpe_light_macro_turret_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets": [8,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets": [12.5,0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":7.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":25.0,
					   "particleDuration":0.8,
					   "particleCount":12,
					  "particleColor":[200,255,160,255]},
	"projectileSpecId":"shpe_shard_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",	
}