{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 400,
  "fireSoundTwo": "hellbore_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/shpe_pyros_hardpoint_recoil.png",
  "hardpointOffsets": [
    14.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_pyros_hardpoint_base.png",
  "id": "shpe_pyros",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      140,
      105,
      255
    ],
    "particleCount": 12,
    "particleDuration": 0.4,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "spread": 16
  },
  "projectileSpecId": "shpe_pyros_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/weapons/shpe_pyros_turret_recoil.png",
  "turretOffsets": [
    12,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_pyros_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}