{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "showDamageWhenDecorative":true,
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "shpe_deco_emissary_wing_l",
  "pixelsPerTexel": 1,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 64,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    -4
  ],
  "turretSprite": "graphics/weapons/shpe_deco_emissary_wing_l.png",
  "type": "DECORATIVE",
  "width": 10
}