{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/shpe_heavy_railgun_hardpoint_recoil.png",
  "hardpointOffsets": [
    24,
    6.5,
    24,
    -6.5
  ],
  "hardpointSprite": "graphics/weapons/shpe_heavy_railgun_hardpoint_base.png",
  "id": "shpe_heavy_railgun",
  "renderHints":[RENDER_BARREL_BELOW],
  "muzzleFlashSpec":{"length":95.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.35,
					   "particleCount":30,
					   "particleColor":[100,160,255,255]},	
  "projectileSpecId": "shpe_heavy_rail_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/shpe_heavy_railgun_turret_recoil.png",
  "turretOffsets": [
    23,
    6.5,
    23,
    -6.5
  ],
  "turretSprite": "graphics/weapons/shpe_heavy_railgun_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 4,
  "fireSoundTwo":"gauss_cannon_fire",
}