{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "glowColor": [
    155,
    255,
    120,
    180
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/shpe_starcannon_hardpoint_glow.png",
  "hardpointOffsets": [
    27,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_starcannon_hardpoint_base.png",
  "id": "shpe_starcannon",
  "muzzleFlashSpec": {
    "length": 40,
    "particleColor": [
      155,
      255,
      100,
      180
    ],
    "particleCount": 12,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 13,
    "spread": 20
  },
  "projectileSpecId": "shpe_starcannon_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/shpe_starcannon_turret_glow.png",
  "turretOffsets": [
    23,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_starcannon_turret_base.png",
  "type": "ENERGY",
  "mountTypeOverride":"HYBRID",
  "fireSoundTwo":"disintegrator_fire",	
}