{
	"id":"shpe_bolter",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/shpe_heavy_bolter_turret_base.png",
	"turretGunSprite":"graphics/weapons/shpe_heavy_bolter_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/shpe_heavy_bolter_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/shpe_heavy_bolter_hardpoint_recoil.png",
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.18,
					   "particleCount":9,
					   "particleColor":[255,220,165,200]},
	"projectileSpecId":"shpe_bolter_shot",  # projectile that will be fired
	#"fireSoundOne":"light_machinegun_intro",
	"fireSoundTwo":"devastator_fire",
}