{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "LINKED",
  "fireSoundTwo": "heavy_blaster_fire",
  "glowColor": [
    255,
    160,
    120,
    180
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/shpe_mezoa_lance_hardpoint_glow.png",
  "hardpointOffsets": [
    25.5,
    5,
    25.5,
    -5,
    27.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_mezoa_lance_hardpoint_base.png",
  "id": "shpe_mezoa_lance",
  "muzzleFlashSpec": {
    "length": 80,
    "particleColor": [
      255,
      220,
      120,
      180
    ],
    "particleCount": 15,
    "particleDuration": 0.6,
    "particleSizeMin": 10,
    "particleSizeRange": 35,
    "spread": 10
  },
  "projectileSpecId": "shpe_mezoa_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/shpe_mezoa_lance_turret_glow.png",
  "turretOffsets": [
    24,
    -5,
    24,
    5,
    26,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_mezoa_lance_turret_base.png",
  "turretUnderSprite": "graphics/weapons/shpe_empty_weapon.png",
  "type": "ENERGY"
}