{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "glowColor": [
    100,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/shpe_heavy_ion_cannon_hardpoint_glow.png",
  "hardpointOffsets": [
    26.5,
    0,
    25.5,
    4.5,
    25.5,
    -4.5
  ],
  "hardpointSprite": "graphics/weapons/shpe_heavy_ion_cannon_hardpoint_base.png",
  "id": "shpe_cyclic_ion",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      100,
      255,
      255,
      255
    ],
    "particleCount": 10,
    "particleDuration": 0.5,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "spread": 20
  },
  "projectileSpecId": "shpe_cyclic_ion_shot",
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGlowSprite": "graphics/weapons/shpe_heavy_ion_cannon_turret_glow.png",
  "turretOffsets": [
    23,
    0,
    22,
    4.5,
    22,
    -4.5
  ],
  "turretSprite": "graphics/weapons/shpe_heavy_ion_cannon_turret_base.png",
  "type": "ENERGY",
  "fireSoundTwo":"pulse_laser_fire",
}