{
  "collisionClass": "RAY",
   "beamEffect":"mok_slyk.shpe.scripts.CyclicIonOnFireEffect",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    120
  ],
  "fireSoundTwo": "phase_beam_loop",
  "fringeColor": [
    50,
    60,
    155,
    255
  ],
  "glowColor": [
    110,
    150,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/shpe_cyclic_ion_hardpoint_glow.png",
  "hardpointOffsets": [
    27.5,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_cyclic_ion_hardpoint_base.png",
  "hitGlowRadius": 0,
  "id": "shpe_cyclic_ion",
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "pixelsPerTexel": 5,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 512,
  "textureType": [
    "graphics/fx/shpe_cyclic_beam_fringe.png",
    "graphics/fx/shpe_cyclic_beam_core.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/shpe_cyclic_ion_turret_glow.png",
  "turretOffsets": [
    23,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_cyclic_ion_turret_base.png",
  "type": "ENERGY",
  "width": 20
}