{
  "animationType": "GLOW",
  "barrelMode": "LINKED",
  "fireSoundTwo": "heavy_blaster_fire",
  "glowColor": [
    255,
    220,
    120,
    180
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGlowSprite": "graphics/weapons/shpe_voidsunder_lance_hardpoint_glow.png",
  "hardpointOffsets": [
    47,
    0
  ],
  "hardpointSprite": "graphics/weapons/shpe_voidsunder_lance_hardpoint_base.png",
  "hardpointUnderSprite": "graphics/weapons/shpe_empty_weapon.png",
  "id": "shpe_heavy_voidsunder_lance",
  "projectileSpecId": "shpe_voidsunder_shot",
  "size": "LARGE",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/weapons/shpe_voidsunder_lance_turret_glow.png",
  "turretOffsets": [
    44,
    0
  ],
  "turretSprite": "graphics/weapons/shpe_voidsunder_lance_turret_base.png",
  "turretUnderSprite": "graphics/weapons/shpe_empty_weapon.png",
  "type": "ENERGY"
}