{
	"id":"shpe_ryzanova",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/shpe_empty_weapon.png",
	"turretGunSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointGunSprite":"graphics/weapons/shpe_empty_weapon.png",	
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":90,
					   "particleColor":[250,200,220,245]},
	"projectileSpecId":"shpe_ryzanova_shot",  # projectile that will be fired
	"fireSoundTwo":"hellbore_fire",
}