{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 400,
  "fireSoundTwo": "hellbore_fire",
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointGunSprite": "graphics/weapons/shpe_hellus_hardpoint_recoil.png",
  "hardpointOffsets": [
    20,
    -7,
    24,
    0,
    20,
    7
  ],
  "hardpointSprite": "graphics/weapons/shpe_hellus_hardpoint_base.png",
  "id": "shpe_hellus",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      210,
      105,
      255
    ],
    "particleCount": 12,
    "particleDuration": 0.4,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "spread": 13
  },
  "projectileSpecId": "shpe_marsvi_shot",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "turretGunSprite": "graphics/weapons/shpe_hellus_turret_recoil.png",
  "turretOffsets": [
    17,
    -7,
    21,
    0,
    17,
    7
  ],
  "turretSprite": "graphics/weapons/shpe_hellus_turret_base.png",
  "type": "BALLISTIC",
  "visualRecoil": 5
}