{
	"id":"shpe_particle_whip_flash",  # this id must match what's in the spreadsheet
	"everyFrameEffect":"mok_slyk.shpe.scripts.StarPulseOnFireEffect",
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"displayArcRadius":600,
	"turretSprite":"graphics/weapons/shpe_empty_weapon.png",
	"turretGunSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointSprite":"graphics/weapons/shpe_empty_weapon.png",
	"hardpointGunSprite":"graphics/weapons/shpe_empty_weapon.png",	
	"visualRecoil":0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":55.0,
					   "particleDuration":0.35,
					   "particleCount":40,
					   "particleColor":[150,255,150,245]},
	"projectileSpecId":"shpe_starpulse_shot",  # projectile that will be fired
	"fireSoundTwo":"gigacannon_fire",
}