{
	"id":"shpe_khorne_chosen",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":false,
	"scope":"PILOTED_SHIP", # if specified, scope is shown on a separate line and not shown for individual skill effects
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"mok_slyk.shpe.scripts.skills.ChosenOfKhorne$Level1"},
				#{"type":"SHIP", "script":"com.fs.starfarer.api.impl.campaign.skills.Helmsmanship$Level2"},
			]
		},
	],
}