{
	"id":"shpe_slaanesh_chosen",
	"governingAptitude":"shpe_gifts",
	"compressHullmods":false,
	"elite":false,
	"scope":"CUSTOM",
	"scopeStr":"all combat ships, including carriers and militarized civilian ships:",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"mok_slyk.shpe.scripts.skills.ChosenOfSlaanesh$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"mok_slyk.shpe.scripts.skills.ChosenOfSlaanesh$Level2"},
				{"type":"SHIP", "script":"mok_slyk.shpe.scripts.skills.ChosenOfSlaanesh$Level3"},
				{"type":"SHIP", "script":"mok_slyk.shpe.scripts.skills.ChosenOfSlaanesh$Level4"},
			]
		},
	],
}